<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>UA-MUSIC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>
<body>
<div id="root"></div>
</body>
</html>